<!DOCTYPE html>
<html>
<head>
	<title>layout 1</title>
	<style type="text/css">
	*{font-size:24px;font-weight:bold}
	#R1{background-color:grey;(23, 178, 240);width:98%;height:45px;padding-top:10px;padding-left:2%;margin-bottom:10px;}
	#R2,#R5{background-color:grey;(47, 211, 47);height:35px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
	#R3{background-color : grey;(99, 94, 94);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
	#R4{height:800px;margin-bottom:10px;width:100%;}
	#R4C1{background-color:grey;(255, 255, 49);width:38%;text-align:center;margin-right: 2%;float:left;height:450px;padding-top:350px;}
	#R4C2{background-color:grey; (160, 7, 160);width:60%;float:left;height:450px;padding-top:350px;text-align:center}
</style>


</head>
<body>
	<div id="R1">logo</div>
	<div id="R2">Nevigation</div>
	<div id="R3">Header/Banner</div>
	<div id="R4">
		<div id="R4C1">side bar</div>
		<div id="R4C2">Body Area</div>
	</div>
	<div id="R5">Footer</div>

</body>
</html>